Gramatica libre de contexto para reconocer frases en el lenguaje GuardUsb

Marco benitez 13-10137
Orlando Chaparro 12-11499

S -> '|[' A ']|'		
   | '|[' ']|'				
		
A -> 'declare' B C   		
   | C		     						
		
B -> D							
   | B ';' D			
		
D -> E
   | F 

G -> 'int' 		
   | 'bool'    	
   | 'array' '[' '-' K '..' K ']'
   | 'array' '[' '-' K '..' '-' K ']'
   | 'array' '[' K '..' '-' K ']'
   | 'array' '[' K '..' K ']'

I -> H ':=' Z

Z -> J ',' Z
   | J		
	
E -> H ',' E ',' G								
   | H ',' H ':' G ',' G

F -> H ':' G
   | H ',' F		
		
H -> 'TkId' 	                  
		
J -> L					
   | H 			
   | N
   | H O				
   | 'atoi' '(' J ')'	
   | 'size' '(' J ')'	
   | 'min' '(' J ')'	 
   | 'max' '(' J ')'	 
   | J '+' J	
   | J '-' J 	
   | J '*' J 	
   | J '/' J   
   | J '%' J    
   | '(' J ')'			
   | '-' J 	
   | J '/\\' J 
   | J '\\/' J 
   | J '==' J   
   | J '!=' J  
   | '!' J			 
   | J '<' J 	 
   | J '<=' J   
   | J '>=' J   
   | J '>' J  	 
		
L -> K
   | M
			
	
N -> H '[' J ']' 
		
O -> '(' J ':' J ')' O	
   | '(' J ':' J ')'
   |  '(' J ':' J ')' '[' J ']'				
			
K -> 'TkNum' 	
		
M -> 'true'	
   | 'false'	
		

C -> C ';' X	
   | X			    	
		
X -> I			
   | P				
   | Q 				
   | 'if' T 'fi' 			
   | V		
   | 'do' W 'od'  		
   | '|[' A ']|' 		
	  	

P -> 'read' H 	

	 	
Q -> 'print' R		
   | 'println' R 	    
	 	

R -> J 					
   | S 						
   | R  '||' J 		
   | R  '||' S		
	 	

S -> 'TkString'	

	 	
T -> J '-->' C U 	
   | J '-->' C 
			

U -> '[]' J '-->' C U
   | '[]' J '-->' C
	 
	
V -> 'for' H 'in' J 'to' J '-->' '|[' A ']|' 'rof'
	
	 	
W -> J '-->' C 		
  |  J '-->' C U

	